* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.3;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 90%;
    width: 90%;
    padding: 2rem;
}

h1 {
    text-align: center;
    font-size: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 2rem;
}

.input {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    box-sizing: border-box;
    height: 10%;
    width: 100%;
    font-size: 3rem;
}

#post {
    resize: vertical;
    justify-content: space-evenly;
    height: 30%;
    text-align: start;
}

.btn {
    margin: 5% auto;
    padding: 1rem 2rem;
    text-align: center;
    box-sizing: border-box;
    width: auto;
    font-size: 2rem;
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    body {
      font-size: 18px;
    }

    main {
        flex-direction: column;
    }

    .card {
        height: 100%;
        width: 100%;
        padding: 1rem;
    }

    .input {
        height: 10%;
        font-size: 2rem;
        text-align: center;
    }   

    #post {
        height: 20%;
        font-size: 2rem;
        text-align: center;
    }   

    .btn {
        margin: 0 auto;
        padding: 1rem 2rem;
        text-align: center;
        font-weight: bold;
    }
}
